# ✅ Redis Config
REDIS_HOST=redis_db
REDIS_PORT=6379

# ✅ WebSocket App Config
PORT=3000
CLIENT_URL=https://localhost.com

# ✅ Nginx Config
NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443

# ✅ SSL Config (ใช้ใน Nginx)
SSL_CERT_PATH=/etc/nginx/ssl/certificate.pem
SSL_KEY_PATH=/etc/nginx/ssl/private.key